# springai2025

./: README.en.md  README.md  pom.xml
deepseek4j/: pom.xml
deepseek4j/src/main/java/com/hu/ai/deepseek4j/: Deepseek4jApplication.java
deepseek4j/src/main/java/com/hu/test/: demo01.java
deepseek4j/src/main/resources/: application.properties  test.txt
deepseek4j/src/test/java/com/hu/ai/deepseek4j/: Deepseek4jApplicationTests.java
langchain4j-01-chat/: pom.xml
langchain4j-01-chat/src/main/java/com/bankcomm/ai/: Langchain4j01ChatMain.java
langchain4j-01-chat/src/main/java/com/bankcomm/ai/controller/: HelloLangchain4jController.java
langchain4j-01-chat/src/main/java/com/hu/ai/: Langchain4j01ChatMain.java
langchain4j-01-chat/src/main/resources/: application.properties
langchain4j-chat-AiService/: pom.xml
langchain4j-chat-AiService/src/main/java/com/bankcomm/ai/langchain4jchataiservice/: Langchain4jChatAiServiceApplication.java
langchain4j-chat-AiService/src/main/java/com/bankcomm/ai/langchain4jchataiservice/config/: LLMConfig.java
langchain4j-chat-AiService/src/main/java/com/bankcomm/ai/langchain4jchataiservice/controller/: AiServiceChatController.java
langchain4j-chat-AiService/src/main/java/com/bankcomm/ai/langchain4jchataiservice/service/: ChatAssistant.java  IChatAssistant.java
langchain4j-chat-AiService/src/main/resources/: application.properties
langchain4j-chat-AiService/src/test/java/com/bankcomm/ai/langchain4jchataiservice/: Langchain4jChatAiServiceApplicationTests.java
