server.port=9001
spring.application.name=langchain4j-01Chat
# deepseek-api
langchain4j.open-ai.chat-model.api-key=sk-91ad17d56f63433e92d1e91725e0bc5a
# model='deepseek-chat', DeepSeek-V3
langchain4j.open-ai.chat-model.model-name=deepseek-chat
# 最新推出的推理模型 DeepSeek-R1
#langchain4j.open-ai.chat-model.model-name=deepseek-reasoner
# 出于与 OpenAI 兼容考虑,v1与模型版本无关
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1
